<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Notes</title>
</head>
<body>
    <header>
        <h1>HTML and CSS</h1>
        <p>Designing Beautiful Websites</p>
    </header>
    <nav>

    </nav>
    <main>
        <section id = "html">
            <h2>HTML</h2>
            <p>HTML stands for Hypertext Markup Language. This is a tag based language where tags used are created with greater than and less than signs.</p>
            <p>For Example</p>
            <code>&lt;p&gt; is a paragraph &lt;/p&gt;</code> <!--code-->
            <p>There are special characters such as &amp;lt; would be a less than sign.</p>
            <pre><code>
                def fun(coding):
                    print(coding, "is fun")
                fun("HTML")
            </code></pre> <!--pre tag honors all of the white space-->
            <ul>
                <li>Header tag: &lt;header&gt;</li>
                <li>Footer tag: &lt;footer&gt;</li>
                <li>See <a href = "https://www.w3schools.com/html/html5_semantic_elements.asp" target = "_blank">W3Schools</a> for the rest</li>
            </ul>
            <hr>
            <h2>Inline VS Block Elements</h2>
            <p>Inline means that it is <span>inline</span> with the text. Block level forces a new line</p>
            <p><strong>Block</strong> Level: div, p, h1, h2, h3, h4, h5, h6, li</p>
            <p><em>Inline</em> elements are span, img, link, a, strong, em</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Creative Commons</p>
    </footer>

</body>
</html>